# MetaverseAuthentication

./: .gitignore  README.md  docker-compose-prod.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
functional/: pom.xml
functional/auth-service/: Dockerfile  Dockerfile-alpine  pom.xml
functional/auth-service/src/main/java/org/ukdw/: AuthServiceApplication.java  PopulateDatabase.java
functional/auth-service/src/main/java/org/ukdw/authservice/client/: ProfileClient.java
functional/auth-service/src/main/java/org/ukdw/authservice/config/: AppProperties.java  RestTemplateConfigurationCommon.java  SecurityConfiguration.java
functional/auth-service/src/main/java/org/ukdw/authservice/controller/: AuthController.java  GroupController.java  ResourceController.java  UserController.java
functional/auth-service/src/main/java/org/ukdw/authservice/dto/: AppsCheckPermissionRequest.java  AppsCheckPermissionResponse.java  CheckPermissionRequest.java  GroupDTO.java  GroupPermissionRequest.java  GroupWithResourcesDTO.java  RefreshTokenRequestDto.java  ResourceDTO.java  ResourceRequest.java  SignInRequest.java  SignUpRequest.java  SigninResponse.java  StudentRequestDto.java  TeacherRequestDto.java  UserPermissionRequest.java
functional/auth-service/src/main/java/org/ukdw/authservice/entity/: AuthoritiesConstants.java  CustomUserDetails.java  GroupEntity.java  ResourceConstants.java  ResourceEntity.java  UserAccountEntity.java
functional/auth-service/src/main/java/org/ukdw/authservice/exception/: AuthGlobalExceptionHandler.java  AuthenticationExceptionImpl.java  BadRequestException.java  ErrorMessage.java  ScNotFoundException.java
functional/auth-service/src/main/java/org/ukdw/authservice/filter/: TokenAuthenticationFilter.java
functional/auth-service/src/main/java/org/ukdw/authservice/repository/: GroupRepository.java  ResourceRepository.java  UserAccountRepository.java
functional/auth-service/src/main/java/org/ukdw/authservice/service/: AuthService.java  GroupService.java  JwtService.java  ResourceService.java  UserAccountService.java  UserGroupService.java
functional/auth-service/src/main/resources/: application.yml
functional/auth-service/src/test/java/org/ukdw/authservice/controller/: AuthControllerTest.java  GroupControllerTest.java  ResourceControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
functional/auth-service/src/test/resources/: application.yml
functional/classroom-service/: Dockerfile  Dockerfile-alpine  pom.xml
functional/classroom-service/src/main/java/org/ukdw/: ClassroomServiceApplication.java  PopulateDatabase.java
functional/classroom-service/src/main/resources/: application.yml
functional/classroom-service/src/test/resources/: application-test.properties
functional/common/: pom.xml
functional/common/src/main/resources/: application.properties
functional/group-service/src/main/java/org/ukdw/: PopulateDatabase.java
functional/group-service/src/main/resources/: application.yml
functional/profile-service/: Dockerfile  Dockerfile-alpine  pom.xml
functional/profile-service/src/main/java/org/ukdw/: PopulateDatabase.java  ProfileServiceApplication.java
functional/profile-service/src/main/resources/: application.yml
nonfunctional/discovery-service/: Dockerfile  Dockerfile-alpine  pom.xml
nonfunctional/discovery-service/src/main/java/org/ukdw/: DiscoveryServiceApplication.java
nonfunctional/discovery-service/src/main/resources/: application.properties
nonfunctional/discovery-service/src/test/java/org/ukdw/: DiscoveryServiceApplicationTests.java
nonfunctional/gateway-service/: Dockerfile  pom.xml
nonfunctional/gateway-service/src/main/java/org/ukdw/: AuthorizationHeaderFilter.java  GatewayApplication.java  HttpClientResolverFixConfig.java
nonfunctional/gateway-service/src/main/resources/: application.yml
src/main/java/com/virtualclassroom/authrestapi/: AuthrestapiApplication.java
src/main/java/com/virtualclassroom/authrestapi/config/: JWTAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/virtualclassroom/authrestapi/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/virtualclassroom/authrestapi/dto/: JwtAuthenticationResponse.java  RefreshTokenRequest.java  SignUpRequest.java  SigninRequest.java
src/main/java/com/virtualclassroom/authrestapi/entities/: Role.java  User.java
src/main/java/com/virtualclassroom/authrestapi/repository/: UserRepository.java
src/main/java/com/virtualclassroom/authrestapi/services/: AuthenticationService.java  JWTService.java  UserService.java
src/main/java/org/ukdw/: AppMain.java
src/main/java/org/ukdw/config/: AppProperties.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/org/ukdw/controller/: AuthController.java  DummyController.java  GroupController.java  UserController.java
src/main/java/org/ukdw/entity/: AuthoritiesConstants.java  CustomUserDetails.java  GroupEntity.java  ResourceConstants.java  ResourceEntity.java  RolePermissionConstants.java  StudentEntity.java  TeacherEntity.java  UserAccountEntity.java
src/main/java/org/ukdw/exception/: BadRequestException.java  DelegateAuthenticationEntryPoint.java  ErrorMessage.java  GlobalExceptionHandler.java  InvalidTokenException.java  PreconditionFailException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/ukdw/filter/: TokenAuthenticationFilter.java
src/main/java/org/ukdw/repository/: GroupRepository.java  StudentRepository.java  TeacherRepository.java  UserAccountRepository.java
src/main/java/org/ukdw/services/: AccessControlService.java  AuthService.java  GroupService.java  JwtService.java  UserAccountService.java  UserRoleService.java
src/main/resources/: application.properties  application.yml  data-sample.sql
src/test/java/com/virtualclassroom/authrestapi/: AuthrestapiApplicationTests.java
src/test/java/org/ukdw/: SpringContextTest.java
src/test/java/org/ukdw/controller/: AuthControllerTest.java
src/test/resources/: data-sample.sql
(+82 files in other folders)
