# config rest template
http.outgoing.read-timeout-common=120000
http.outgoing.connection-timeout-common=30000

# auth service
auth.service.url=http://AUTH-SERVICE/auth
auth.service.check-permission-path-common=${auth.service.url}/check-permission